SportunifyForm/ListViewTheme/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4" Name="BackgroundBorder">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                   AncestorType={x:Type ListBoxItem}}, 
                                                                   Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <Image Source="{Binding Image[2].Url}" Width="50" Height="50" Margin="0,8,0,0"/>

                        <StackPanel>
                            <TextBlock Text="{Binding SongName}" Foreground="White"
                                       FontSize="18"
                                       FontWeight="Medium"/>
                            <TextBlock Text="{Binding Artist}" Foreground="Gray"
                                       FontSize="18"/>
                        </StackPanel>

                        <Grid>
                            <TextBlock Text="{Binding Duration}" FontWeight="Medium" Foreground="Gray"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>