SportunifyForm/CategoryDetailForm.xaml

<Window x:Class="SportunifyForm.CategoryDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportunifyForm"
        mc:Ignorable="d"
        Title="CategoryDetailForm" Height="685" Width="1220" 
        Background="#191414" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="897*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HelloNameLabel" Content="Xin chào " HorizontalAlignment="Left" Height="53" Margin="39,15,0,0" VerticalAlignment="Top" Width="831" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Label Content="Spotify - Listen Together" HorizontalAlignment="Left" Height="53" Margin="566,15,0,0" VerticalAlignment="Top" Width="331" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.Column="3" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="32,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="1145" Fill="#1DB954" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Label Content="Song name" HorizontalAlignment="Left" Height="45" Margin="50,115,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFFFFF" Grid.Row="1"/>
        <TextBox x:Name="SongNameTextBox" HorizontalAlignment="Left" Height="26" Margin="9,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="603" TabIndex="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <ComboBox x:Name="SongCategoryIdComboBox"  FontSize="16" Background="#404040" Foreground="#1DB954" BorderBrush="Transparent" Grid.ColumnSpan="2" Margin="10,262,17,352" Grid.RowSpan="2" />
        <!--
        <Label Content="Song Category" Margin="0,20,0,0" Foreground="White" FontSize="16"/>

        -->
        <Label x:Name="TitleLabel" Content="CategoryName" HorizontalAlignment="Left" Height="53" Margin="196,211,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="CateTitleOptionLabel" Content="Category" HorizontalAlignment="Left" Height="53" Margin="6,211,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="50" Margin="659,104,0,0" VerticalAlignment="Top" Width="165" TabIndex="2" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="SearchButton_Click" />
        <Button x:Name="CreateButton" Content="Create Category" HorizontalAlignment="Left" Height="50" Margin="689,267,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="CreateButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="689,587,0,0" VerticalAlignment="Top" Width="165" TabIndex="7" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="QuitButton_Click" />
        <DataGrid x:Name="SongListDataGrid" 
        HorizontalAlignment="Left" 
        Height="292" 
        Margin="10,264,0,0" 
        VerticalAlignment="Top" 
        Width="727"
        AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
        Background="#191414" Foreground="#000000" Grid.ColumnSpan="2" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Song Name" Width="350" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Artist" Width="170" Binding="{Binding ArtistName}"/>
                <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Category.CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SearchCategoryButton" Content="Search" HorizontalAlignment="Left" Height="33" Margin="140,217,0,0" 
                VerticalAlignment="Top" Width="121" TabIndex="2" Background="#1DB954" 
                Foreground="#FFFFFF" Grid.Row="1" Click="SearchCategoryButton_Click" Grid.ColumnSpan="3" />
    </Grid>
</Window>
