SportunifyForm/CreateCategoryForm.xaml

<Window x:Class="SportunifyForm.CreateCategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportunifyForm"
        mc:Ignorable="d"
        Title="CreateCategoryForm" Height="250" Width="800" 
        Background="#121212"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="20">
        <!-- Title and Buttons -->
        <!-- Header -->
        <Label x:Name="SongLabel" Content="Create/Update Category" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button x:Name="SaveButton" Content="Save Playlist" Margin="0,0,10,0" Width="100" Height="40" FontSize="16" Background="#1DB954" Foreground="White" BorderBrush="Transparent" Click="SaveButton_Click"/>
            <Button x:Name="Close" Content="Close" Width="100" Height="40" FontSize="16" Background="#D32F2F" Foreground="White" BorderBrush="Transparent" Click="Close_Click"/>
        </StackPanel>

        <!-- Main Form -->
        <Border Background="#282828" CornerRadius="10" Margin="0,80,0,0" Padding="20">
            <StackPanel>
                <!-- Playlist Name -->
                <Label Content="Category Name" Margin="0,10,0,0" Foreground="White" FontSize="16"/>
                <TextBox x:Name="CategoryNameTextBox" Margin="0,5,0,0" FontSize="16" Background="#404040" Foreground="White" BorderBrush="Transparent" Height="30"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
