SportunifyForm/DetailForm.xaml

<Window x:Class="DetailForm.DetalliForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailForm"
        mc:Ignorable="d"
        Title="DetalliForm" Height="710" Width="1145" Background="Aqua" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="SongLabel" Content="Create | Update Song" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="659" FontWeight="Heavy" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="428" Margin="38,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="Aquamarine"/>
        <Label Content="Song Name" HorizontalAlignment="Left" Height="45" Margin="58,234,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="SongNameTextBox" HorizontalAlignment="Left" Height="45" Margin="226,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" TabIndex="1"/>

        <Button x:Name="SaveButton" Content="Save Song" HorizontalAlignment="Left" Height="50" Margin="945,144,0,0" VerticalAlignment="Top" Width="165" TabIndex="8" />
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,224,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" />
        <Label Content="Author" HorizontalAlignment="Left" Height="45" Margin="58,311,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="45" Margin="226,311,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="6"/>
        <Label Content="Song Category" HorizontalAlignment="Left" Height="45" Margin="58,391,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <ComboBox x:Name="SongCategoryIdComboBox" HorizontalAlignment="Left" Height="44" Margin="226,392,0,0" VerticalAlignment="Top" Width="290" Background="#ff4500" TabIndex="7" FontWeight="Bold" FontSize="18"/>
        <Label Content="Add Song" HorizontalAlignment="Left" Margin="58,477,0,0" VerticalAlignment="Top" Foreground="#ff4500"/>
        <TextBox x:Name="FileName" FontSize="16" Margin="226,477,524,161"/>
        <Button Content="Open" Click="BT_Click_Open" Margin="683,477,412,161" RenderTransformOrigin="0.512,0.203"/>
        <Button FontSize="18" Content="Test" Margin="784,477,300,161" Click="BT_Click_Play"/>
    </Grid>
</Window>
