SportunifyForm/ListeningPlayList.xaml

<Window x:Class="DetailForm.ListeningPlayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailForm"
        mc:Ignorable="d"
        Title="ListeningPlayList" Height="1050" Width="1100"
        Background="black"
        ResizeMode="NoResize">
    <Grid>
        <!-- Left Sidebar -->
        <Rectangle HorizontalAlignment="Left" Height="108" Stroke="Black" VerticalAlignment="Top" Width="250" RadiusY="20" RadiusX="20" Margin="10,10,0,0" Fill="#19100E"/>
        <Label Content="Home&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.274,0.202" Foreground="Gray" FontWeight="Bold" Height="42" Width="44"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="26" Width="47"/>
        <Rectangle HorizontalAlignment="Left" Height="777" Margin="10,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" RadiusY="20" RadiusX="20" Fill="#19100E"/>
        <Label Content="Your Library" HorizontalAlignment="Left" Margin="44,158,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Height="26" Width="79"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="24,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" RadiusY="20" RadiusX="20" Fill="#494443"/>
        <Label Content="Create your first playlist" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="135"/>
        <Label Content="It's easy, we will help you" HorizontalAlignment="Left" Margin="36,227,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" Height="23" Width="120"/>
        <Button Content="Create playlist" HorizontalAlignment="Left" Margin="44,255,0,0" VerticalAlignment="Top" Width="91" Height="26" FontSize="10" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="11">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="24,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" RadiusY="20" RadiusX="20" Fill="#494443"/>
        <Label Content="Let's find some podcasts to follow" HorizontalAlignment="Left" Margin="36,321,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="190"/>
        <Label Content="We'll keep you updated on new episodes" HorizontalAlignment="Left" Margin="36,341,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" Height="23" Width="191"/>
        <Button Content="Browse podcasts" HorizontalAlignment="Left" Margin="44,369,0,0" VerticalAlignment="Top" Width="91" Height="26" FontSize="10" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="White" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="11">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="24,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" RadiusY="20" RadiusX="20" Fill="#494443"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="24,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" RadiusY="20" RadiusX="20" Fill="#494443"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="24,649,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" RadiusY="20" RadiusX="20" Fill="#494443"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="24,762,0,0" Stroke="Black" VerticalAlignment="Top" Width="222" RadiusY="20" RadiusX="20" Fill="#494443"/>

        <!-- Main Content Area -->
        <Rectangle HorizontalAlignment="Left" Height="912" Margin="278,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="803" RadiusY="20" RadiusX="20" Fill="#19100E"/>

        <!-- Header Buttons -->
        <Button Content="Log in" HorizontalAlignment="Left" Margin="1005,16,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="63" Height="26" RenderTransformOrigin="0.038,0.448">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="11">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="926,16,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="63" Height="26" Foreground="Gray">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#19100E" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="11">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Play Queue Section -->
        <Rectangle HorizontalAlignment="Left" Height="860" Margin="291,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="777" RadiusY="20" RadiusX="20" Fill="#3E3836"/>

        <!-- ListBox for Play Queue -->
        <ListBox Name="PlayQueueListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,60,0,0" Width="757" Height="760" Background="#3E3836" Foreground="White">
            <!-- Example items, in practice you'll bind this to your data source -->
            <ListBoxItem Content="Song 1 - Artist 1" />
            <ListBoxItem Content="Song 2 - Artist 2" />
            <ListBoxItem Content="Song 3 - Artist 3" />
        </ListBox>

        <!-- Control Buttons for Play Queue -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,830,0,0" Width="757" Height="60">
            <Button Content="Play" Width="100" Height="50" Margin="5" />
            <Button Content="Pause" Width="100" Height="50" Margin="5" />
            <Button Content="Skip" Width="100" Height="50" Margin="5" />
            <Button Content="Remove" Width="100" Height="50" Margin="5" />
        </StackPanel>
    </Grid>
</Window>