SportunifyForm/LoginForm.xaml

<Window x:Class="SportunifyForm.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportunifyForm"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#2C2C2C" Offset="0.0"/>
                        <!-- Dark gray color -->
                        <GradientStop Color="#2C2C2C" Offset="0.9"/>
                        <!-- Dark gray color -->
                        <GradientStop Color="#1DB954" Offset="1.0"/>
                        <!-- Spotify green color -->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <!--<Image Source="" Width="80" />-->
                <TextBlock Text="Sportunify" FontWeight="Bold" FontFamily="Helvetica" FontSize="22" Foreground="#1DB954" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsernameTextBox" FontFamily="Helvetica" FontWeight="Light" Text="Username" FontSize="20" HorizontalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.8" Height="25" Margin="40, 0, 0, 0" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"/>
                </StackPanel>
                <Border Width="220" Height="2" Background="#1DB954" Opacity="0.8" />

                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PasswordTextBox" FontFamily="Helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.8" Height="25" Margin="40, 0, 0, 0" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>
                </StackPanel>
                <Border Width="220" Height="2" Background="#1DB954" Opacity="0.8" />

                <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0">
                    <Button x:Name="Login_Button" Width="100" Height="40" Content="LOGIN" Margin="20, 0, 60, 0" Click="Login_Button_Click" Background="#1DB954" Foreground="#FFFFFF" BorderThickness="0"/>
                    <Button x:Name="Register_Button" Width="100" Height="40" Content="REGISTER" Click="Register_Button_Click" Background="#1DB954" Foreground="#FFFFFF" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="Close_Button" Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Foreground="#1DB954" BorderThickness="0" FontSize="16" FontWeight="Bold" Click="Close_Button_Click" Margin="0,10,10,0"/>
        </Grid>

        <!-- Loading Spinner -->
        <Border x:Name="LoadingSpinner" Background="#000000AA" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Logging in..." Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="100" Height="10" Foreground="#1DB954" Background="#404040"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>