SportunifyForm/MainWindow.xaml

<Window x:Name="SongMainWindow" x:Class="SportunifyForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailForm"
        mc:Ignorable="d"
        Title="Song Manager - ver.24-SU" Height="685" Width="1220" Background="#191414" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="SongMainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="897*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Spotify - Listen Together" HorizontalAlignment="Left" Height="53" Margin="566,15,0,0" VerticalAlignment="Top" Width="331" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.Column="3" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="32,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="1145" Fill="#1DB954" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Label Content="Song Name" HorizontalAlignment="Left" Height="45" Margin="66,112,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFFFFF" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="SongNameTextBox" HorizontalAlignment="Left" Height="26" Margin="9,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="50" Margin="659,104,0,0" VerticalAlignment="Top" Width="165" TabIndex="2" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="CreateButton" Content="Create Song" HorizontalAlignment="Left" Height="50" Margin="689,267,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="CreateButton_Click" />
        <Button x:Name="UpdateButton" Content="Update Song" HorizontalAlignment="Left" Height="50" Margin="689,345,0,0" VerticalAlignment="Top" Width="165" TabIndex="5" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="DeleteButton" Content="Delete Song" HorizontalAlignment="Left" Height="50" Margin="689,428,0,0" VerticalAlignment="Top" Width="165" TabIndex="6" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="689,587,0,0" VerticalAlignment="Top" Width="165" TabIndex="7" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="QuitButton_Click" />
        <DataGrid x:Name="QueueDataGrid" 
          HorizontalAlignment="Left" 
          Height="292" 
          Margin="40,235,0,0" 
          VerticalAlignment="Top" 
          Width="350"
          AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="4" Grid.Row="1"
          CanUserReorderColumns="False"
          CanUserSortColumns="False"
          Background="#191414" Foreground="#000000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Song Name" Width="100" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Artist" Width="80" Binding="{Binding ArtistName}"/>
                <DataGridTextColumn Header="Category" Width="70" Binding="{Binding Category.CategoryName}"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Remove" Click="RemoveFromQueueButton_Click" Tag="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#1DB954"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="MediumAquamarine"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#388E3C"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Up" Click="MoveUpQueueButton_Click" Tag="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#1DB954"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="MediumAquamarine"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#388E3C"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Down" Click="MoveDownQueueButton_Click" Tag="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#1DB954"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="MediumAquamarine"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#388E3C"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox x:Name="NowPlayingTextBox" HorizontalAlignment="Left" Height="25" Margin="41,205,0,0" TextWrapping="Wrap" Text="Now Playing: " VerticalAlignment="Top" Width="299" FontSize="17" Grid.ColumnSpan="4" IsEnabled="False" Foreground="#1DB954" Background="#191414" Grid.Row="1" />
        <Label Content="Artist" HorizontalAlignment="Left" Height="30" Margin="142,120,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Song Name" HorizontalAlignment="Left" Height="45" Margin="66,112,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFFFFF" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="ArtistTextBox" HorizontalAlignment="Left" Height="26" Margin="201,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="0" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="HelloNameLabel" Content="Xin chào " HorizontalAlignment="Left" Height="53" Margin="39,15,0,0" VerticalAlignment="Top" Width="831" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.ColumnSpan="4" Grid.Row="1"/>
        <DataGrid x:Name="SongListDataGrid" 
          HorizontalAlignment="Left" 
          Height="292" 
          Margin="70,234,0,0" 
          VerticalAlignment="Top" 
          Width="361"
          AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="3"
          Background="#191414" Foreground="#000000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Song Name" Width="100" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Artist" Width="90" Binding="{Binding ArtistName}"/>
                <DataGridTextColumn Header="Category" Width="80" Binding="{Binding Category.CategoryName}"/>
                <DataGridTemplateColumn Header="Add to Queue" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AddToQueueButton" Content="Add" Click="AddToQueueButton_Click" Tag="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#1DB954"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="11"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            CornerRadius="5"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="MediumAquamarine"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="#388E3C"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Your Queue:" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="36,177,53,460" FontSize="20" FontWeight="Bold" Foreground="#1DB954"/>
        <Label Content="Songs:" Grid.RowSpan="2" Margin="70,178,527,435" FontSize="20" FontWeight="Bold" Foreground="#1DB954" Grid.Column="3"/>
        <DataGrid x:Name="PlaylistDataGrid" 
            HorizontalAlignment="Left" 
            Height="292" 
            Margin="442,234,0,0" 
            VerticalAlignment="Top" 
            Width="200"
            AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="3"
            Background="#191414" Foreground="#000000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Playlist Name" Width="100"/>
                <DataGridTextColumn Header="Description" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Your Playlists:" Grid.RowSpan="2" Margin="442,173,220,435" FontSize="20" FontWeight="Bold" Foreground="#1DB954" Grid.Column="3"/>
        <Button x:Name="ViewAllUser" Content="View User" HorizontalAlignment="Left" Height="50" Margin="689,189,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="ViewAllUser_Click"/>

        <Button x:Name="YourSongsButton" Grid.Column="3" Content="Your songs" HorizontalAlignment="Left" Height="42" Margin="70,590,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Background="#1DB954" Foreground="#FFFFFF" Click="YourSongsButton_Click"/>
        <Button x:Name="AllSongsButton" Grid.Column="3" Content="All songs" HorizontalAlignment="Left" Height="42" Margin="250,590,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Background="#1DB954" Foreground="#FFFFFF" Click="AllSongsButton_Click"/>

        <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Height="50" Margin="689,506,0,0" VerticalAlignment="Top" Width="165" TabIndex="6" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="LogoutButton_Click" />
        <MediaElement x:Name="mediaPlayer" MediaOpened="MediaPlayer_MediaOpened" MediaEnded="MediaPlayer_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden" />

        <!-- Media control buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,530,0,0" Grid.Row="1" Grid.ColumnSpan="4">
            <!-- Progress bar with song info -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="-55,0,0,0">
                <TextBlock x:Name="CurrentTimeTextBlock" Text="00:00" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <ProgressBar x:Name="SongProgressBar" Width="200" Height="10" Margin="5" Maximum="100"/>
                <TextBlock x:Name="TotalTimeTextBlock" Text="00:00" Foreground="White" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <TextBlock x:Name="SongInfoTextBlock" Text="Song - Artist" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-40,5,5,5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlayPauseButton" Width="50" Height="50" Margin="5" Click="PlayPauseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#1DB954" Width="50" Height="50"/>
                                <TextBlock x:Name="PlayPauseTextBlock" Text="▶️" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="NextButton" Width="50" Height="50" Margin="5" Click="NextButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#1DB954" Width="50" Height="50"/>
                                <TextBlock Text="⏭️" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ShuffleButton" Width="50" Height="50" Margin="5" Click="ShuffleButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#1DB954" Width="50" Height="50"/>
                                <TextBlock Text="🔀" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Media control buttons -->
        </StackPanel>
    </Grid>
</Window>
