SportunifyForm/PlaylistDetailForm.xaml

<Window x:Class="SportunifyForm.PlaylistDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportunifyForm"
        mc:Ignorable="d"
        Title="PlaylistDetailForm" Height="685" Width="1220" 
        Background="#191414" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="897*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HelloNameLabel" Content="Xin chào " HorizontalAlignment="Left" Height="53" Margin="39,15,0,0" VerticalAlignment="Top" Width="831" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Label Content="Spotify - Listen Together" HorizontalAlignment="Left" Height="53" Margin="566,15,0,0" VerticalAlignment="Top" Width="331" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="PlaylistNameLabel" Content="{Binding playlist.PlaylistName}" HorizontalAlignment="Left" Height="53" Margin="196,73,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="24" Foreground="#1DB954" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="CreateButton" Content="Create Playlist" HorizontalAlignment="Left" Height="50" Margin="689,135,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="CreateButton_Click" />

        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="689,587,0,0" VerticalAlignment="Top" Width="165" TabIndex="7" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="QuitButton_Click" />
        <DataGrid x:Name="SongListDataGrid" 
        HorizontalAlignment="Left" 
        Height="292" 
        Margin="65,146,0,0" 
        VerticalAlignment="Top" 
        Width="727"
        AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
        Background="#191414" Foreground="#000000" Grid.ColumnSpan="3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Song Name" Width="350" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Artist" Width="170" Binding="{Binding ArtistName}"/>
                <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Category.CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddSongButton" Content="Add Song" HorizontalAlignment="Left" Height="50" Margin="689,242,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Background="#1DB954" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" Click="AddSongButton_Click" />
    </Grid>
</Window>
