SportunifyForm/RegisterForm.xaml

<Window x:Class="SportunifyForm.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportunifyForm"
        mc:Ignorable="d"
        Title="RegisterForm" Height="520" Width="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.8"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sportunify" FontWeight="Bold" FontFamily="Helvetica" FontSize="22" Foreground="BlueViolet" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!-- Name -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NameTextBox" FontFamily="Helvetica" FontWeight="Light" Text="Name" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" Height="25" Margin="40, 0, 0, 0"/>
                </StackPanel>
                <Border Width="220" Height="2" Background="White" Opacity="0.5"/>

                <!-- Username -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsernameTextBox" FontFamily="Helvetica" FontWeight="Light" Text="Username" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" Height="25" Margin="40, 0, 0, 0"/>
                </StackPanel>
                <Border Width="220" Height="2" Background="White" Opacity="0.5"/>

                <!-- Password -->
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PasswordTextBox" FontFamily="Helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" Height="25" Margin="40, 0, 0, 0"/>
                </StackPanel>
                <Border Width="220" Height="2" Background="White" Opacity="0.5"/>

                <!-- Confirm Password -->
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="ConfirmPasswordTextBox" FontFamily="Helvetica" FontWeight="Light" Password="Confirm Password" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" Height="25" Margin="40, 0, 0, 0"/>
                </StackPanel>
                <Border Width="220" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0" HorizontalAlignment="Center">
                    <Button x:Name="Register_Button" Width="100" Height="40" Content="REGISTER" Click="Register_Button_Click" />
                </StackPanel>

                <!-- Already have an account section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Already have an account?" FontFamily="Helvetica" FontSize="16" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="Login_Button" Width="80" Height="40" Content="Login" Click="Login_Button_Click"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="Close_Button" Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16" FontWeight="Bold" Click="Close_Button_Click" Margin="0,10,10,0"/>

        </Grid>

        <!-- Loading Spinner -->
        <Border x:Name="LoadingSpinner" Background="#000000AA" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Registering..." Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" Width="100" Height="10" Foreground="#1DB954" Background="#404040"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
