SportunifyForm/ViewUserDetailForm.xaml

<Window x:Class="SportunifyForm.ViewUserDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportunifyForm"
        mc:Ignorable="d"
        Title="ViewUserDetailForm" Height="420" Width="665" FontFamily="Arial" FontSize="14" Background="#121212" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="HelloNameLabel" Content="View " HorizontalAlignment="Left" Height="30" Margin="31,20,0,0" VerticalAlignment="Top" Width="351" FontWeight="Bold" FontSize="16" Foreground="#1DB954" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="ViewSongListDataGrid" 
              HorizontalAlignment="Left" 
              Height="292" 
              Margin="31,83,0,0" 
              VerticalAlignment="Top" 
              Width="542"
              AutoGenerateColumns="False" IsReadOnly="True"
              Background="#191414" Foreground="#000000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Song Name" Width="180" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Artist" Width="180" Binding="{Binding ArtistName}"/>
                <DataGridTextColumn Header="Category" Width="180" Binding="{Binding Category.CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Close" Content="Close" FontSize="16" Background="#D32F2F" Foreground="White" BorderBrush="Transparent" Click="Close_Click" Margin="464,19,92,341"/>
    </Grid>
</Window>
